<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ducks</title>
</head>
<body>
  <app-login-page></app-login-page>
  <app-duck-page></app-duck-page>
</body>
</html>